<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&family=Poppins:wght@300;400&display=swap"
        rel="stylesheet">

</head>

<body>

    <section class="secclassone">

        <div class="divclass">

            <h1>welcome to</h1>

            <h1><span class="salmon">our</span> website</h1>

            <h3 class="salmon">senior web development</h3>

            <p>we can make any kind of web-site with in 24 hours. don't trust me.
                we have million bad recors. we hope you will satisfied. we already
                lounced our new course we will teach you that, how you can make different
                type of web-site easily. we have a team of 10 members.</p>

            <br>

            <a class="abuttan" target="blank"
                href="https://www.google.com/search?q=round+shape+image+for+website&oq=&aqs=chrome.4.35i39i362l3j69i59i450l5.776755265j0j15&sourceid=chrome&ie=UTF-8">hire
                me</a>

        </div>

        <div class="divclass">

            <img src="img1.jpg" alt="">

        </div>

    </section>

    <section class="secclasstow">

        <div class="divclass">

            <img src="img2.jpg" alt="">

        </div>

        <div class="divclass">

            <h1>big dream</h1>

            <h3 class="salmon">worlds class wed dveloper</h3>

            <p>official site. we have got you covered. from designers, dvelopers and writers to admins and accountants.
                pay a fixed fee or hourly. the choice is yors. post a project now to get started.50M+ trusted users. 60
                second quotes. save time & money.</p>

            <br>

            <a class="abuttan" target="blank"
                href="https://www.google.com/search?q=website&oq=&aqs=chrome.0.35i39i362l4j69i59i450l4.777827841j0j15&sourceid=chrome&ie=UTF-8">click
                me</a>

        </div>

    </section>

    <section class="boxsec">

        <h1 id="margin">experences</h1>

        <div class="divclass box" id="one">

            <h2>full stake web dveloper</h2>

            <h3>2022 new level web dveloper</h3>

            <p>already learned the basic HTML and CSS. i can build any simple web-site. i can even teach my grandam how
                to make simple web-site. my goal is to build 3 web-site and learn advanced topics. </p>

        </div>

        <div class="divclass box" id="tow">

            <h2>small dveloper</h2>

            <h3>2021 i am 1st learning web development</h3>

            <p>in that time i can't make web-sites. when i am thinking about with web development. then i start traning
                web development. i take a lot of pressure.</p>

        </div>

    </section>

    <footer>@blackboyz2021, aryan yash's initiative</footer>

</body>

</html>